StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1994, 2005 International Typeface Corporation. All rights reserved.
FontName ITCEdwardianScriptW04-Reg
FontSubfamily Regular
UniqueID webfonts.fonts.com:ITC Edwardian Script W04 Reg:2012
FullName ITC Edwardian Script W04 Reg
Version Version 1.1
PostScriptName ITCEdwardianScriptW04-Reg
Trademark "ITC" is a trademark of International Typeface Corporation Registered in the U.S. Patent and Trademark Office and may be registered in certain jurisdictions;"Edwardian Script" is a trademark of International Typeface Corporation and may be registered in certain jurisdictions.
Manufacturer International Typeface Corporation
Designer Edward Benguiat
Description Please review the description of this font at http://www.itcfonts.com.
FontVendorURL http://www.itcfonts.com
FontDesignerURL http://www.itcfonts.com
LicenseURL http://www.itcfonts.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 848
Descender -385
FontBBox -383 -385 1735 863
StartCharMetrics 636
U 0 ; WX 0 ; N glyph1 ; G 1
U 13 ; WX 177 ; N uni000D ; G 2
U 32 ; WX 177 ; N space ; G 3
U 33 ; WX 287 ; N exclam ; G 4
U 34 ; WX 478 ; N quotedbl ; G 5
U 35 ; WX 478 ; N numbersign ; G 6
U 36 ; WX 478 ; N dollar ; G 7
U 37 ; WX 461 ; N percent ; G 8
U 38 ; WX 703 ; N ampersand ; G 9
U 39 ; WX 321 ; N quotesingle ; G 10
U 40 ; WX 439 ; N parenleft ; G 11
U 41 ; WX 439 ; N parenright ; G 12
U 42 ; WX 478 ; N asterisk ; G 13
U 43 ; WX 523 ; N plus ; G 14
U 44 ; WX 223 ; N comma ; G 15
U 45 ; WX 358 ; N hyphen ; G 16
U 46 ; WX 223 ; N period ; G 17
U 47 ; WX 529 ; N slash ; G 18
U 48 ; WX 478 ; N zero ; G 19
U 49 ; WX 478 ; N one ; G 20
U 50 ; WX 478 ; N two ; G 21
U 51 ; WX 478 ; N three ; G 22
U 52 ; WX 478 ; N four ; G 23
U 53 ; WX 478 ; N five ; G 24
U 54 ; WX 478 ; N six ; G 25
U 55 ; WX 478 ; N seven ; G 26
U 56 ; WX 478 ; N eight ; G 27
U 57 ; WX 478 ; N nine ; G 28
U 58 ; WX 223 ; N colon ; G 29
U 59 ; WX 223 ; N semicolon ; G 30
U 60 ; WX 523 ; N less ; G 31
U 61 ; WX 523 ; N equal ; G 32
U 62 ; WX 523 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 684 ; N at ; G 35
U 65 ; WX 953 ; N A ; G 36
U 66 ; WX 929 ; N B ; G 37
U 67 ; WX 797 ; N C ; G 38
U 68 ; WX 847 ; N D ; G 39
U 69 ; WX 872 ; N E ; G 40
U 70 ; WX 730 ; N F ; G 41
U 71 ; WX 734 ; N G ; G 42
U 72 ; WX 935 ; N H ; G 43
U 73 ; WX 719 ; N I ; G 44
U 74 ; WX 716 ; N J ; G 45
U 75 ; WX 952 ; N K ; G 46
U 76 ; WX 727 ; N L ; G 47
U 77 ; WX 1051 ; N M ; G 48
U 78 ; WX 944 ; N N ; G 49
U 79 ; WX 773 ; N O ; G 50
U 80 ; WX 759 ; N P ; G 51
U 81 ; WX 669 ; N Q ; G 52
U 82 ; WX 920 ; N R ; G 53
U 83 ; WX 707 ; N S ; G 54
U 84 ; WX 672 ; N T ; G 55
U 85 ; WX 904 ; N U ; G 56
U 86 ; WX 749 ; N V ; G 57
U 87 ; WX 924 ; N W ; G 58
U 88 ; WX 1006 ; N X ; G 59
U 89 ; WX 884 ; N Y ; G 60
U 90 ; WX 689 ; N Z ; G 61
U 91 ; WX 439 ; N bracketleft ; G 62
U 92 ; WX 478 ; N backslash ; G 63
U 93 ; WX 439 ; N bracketright ; G 64
U 94 ; WX 523 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 344 ; N a ; G 68
U 98 ; WX 263 ; N b ; G 69
U 99 ; WX 242 ; N c ; G 70
U 100 ; WX 344 ; N d ; G 71
U 101 ; WX 246 ; N e ; G 72
U 102 ; WX 133 ; N f ; G 73
U 103 ; WX 335 ; N g ; G 74
U 104 ; WX 313 ; N h ; G 75
U 105 ; WX 168 ; N i ; G 76
U 106 ; WX 151 ; N j ; G 77
U 107 ; WX 301 ; N k ; G 78
U 108 ; WX 160 ; N l ; G 79
U 109 ; WX 544 ; N m ; G 80
U 110 ; WX 391 ; N n ; G 81
U 111 ; WX 290 ; N o ; G 82
U 112 ; WX 265 ; N p ; G 83
U 113 ; WX 289 ; N q ; G 84
U 114 ; WX 278 ; N r ; G 85
U 115 ; WX 195 ; N s ; G 86
U 116 ; WX 165 ; N t ; G 87
U 117 ; WX 313 ; N u ; G 88
U 118 ; WX 273 ; N v ; G 89
U 119 ; WX 424 ; N w ; G 90
U 120 ; WX 348 ; N x ; G 91
U 121 ; WX 308 ; N y ; G 92
U 122 ; WX 279 ; N z ; G 93
U 123 ; WX 439 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 439 ; N braceright ; G 96
U 126 ; WX 523 ; N asciitilde ; G 97
U 160 ; WX 177 ; N uni00A0 ; G 98
U 161 ; WX 287 ; N exclamdown ; G 99
U 162 ; WX 478 ; N cent ; G 100
U 163 ; WX 478 ; N sterling ; G 101
U 164 ; WX 508 ; N currency ; G 102
U 165 ; WX 478 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 478 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 768 ; N copyright ; G 107
U 170 ; WX 478 ; N ordfeminine ; G 108
U 171 ; WX 347 ; N guillemotleft ; G 109
U 172 ; WX 523 ; N logicalnot ; G 110
U 173 ; WX 358 ; N uni00AD ; G 111
U 174 ; WX 768 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 478 ; N degree ; G 114
U 177 ; WX 523 ; N plusminus ; G 115
U 178 ; WX 318 ; N uni00B2 ; G 116
U 179 ; WX 318 ; N uni00B3 ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 348 ; N uni00B5 ; G 119
U 182 ; WX 827 ; N paragraph ; G 120
U 183 ; WX 223 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 318 ; N uni00B9 ; G 123
U 186 ; WX 478 ; N ordmasculine ; G 124
U 187 ; WX 347 ; N guillemotright ; G 125
U 188 ; WX 651 ; N onequarter ; G 126
U 189 ; WX 651 ; N onehalf ; G 127
U 190 ; WX 651 ; N threequarters ; G 128
U 191 ; WX 436 ; N questiondown ; G 129
U 192 ; WX 953 ; N Agrave ; G 130
U 193 ; WX 953 ; N Aacute ; G 131
U 194 ; WX 953 ; N Acircumflex ; G 132
U 195 ; WX 953 ; N Atilde ; G 133
U 196 ; WX 953 ; N Adieresis ; G 134
U 197 ; WX 953 ; N Aring ; G 135
U 198 ; WX 1337 ; N AE ; G 136
U 199 ; WX 797 ; N Ccedilla ; G 137
U 200 ; WX 872 ; N Egrave ; G 138
U 201 ; WX 872 ; N Eacute ; G 139
U 202 ; WX 872 ; N Ecircumflex ; G 140
U 203 ; WX 872 ; N Edieresis ; G 141
U 204 ; WX 719 ; N Igrave ; G 142
U 205 ; WX 719 ; N Iacute ; G 143
U 206 ; WX 719 ; N Icircumflex ; G 144
U 207 ; WX 719 ; N Idieresis ; G 145
U 208 ; WX 847 ; N Eth ; G 146
U 209 ; WX 944 ; N Ntilde ; G 147
U 210 ; WX 773 ; N Ograve ; G 148
U 211 ; WX 773 ; N Oacute ; G 149
U 212 ; WX 773 ; N Ocircumflex ; G 150
U 213 ; WX 773 ; N Otilde ; G 151
U 214 ; WX 773 ; N Odieresis ; G 152
U 215 ; WX 523 ; N multiply ; G 153
U 216 ; WX 773 ; N Oslash ; G 154
U 217 ; WX 904 ; N Ugrave ; G 155
U 218 ; WX 904 ; N Uacute ; G 156
U 219 ; WX 904 ; N Ucircumflex ; G 157
U 220 ; WX 904 ; N Udieresis ; G 158
U 221 ; WX 884 ; N Yacute ; G 159
U 222 ; WX 759 ; N Thorn ; G 160
U 223 ; WX 291 ; N germandbls ; G 161
U 224 ; WX 344 ; N agrave ; G 162
U 225 ; WX 344 ; N aacute ; G 163
U 226 ; WX 344 ; N acircumflex ; G 164
U 227 ; WX 344 ; N atilde ; G 165
U 228 ; WX 344 ; N adieresis ; G 166
U 229 ; WX 344 ; N aring ; G 167
U 230 ; WX 440 ; N ae ; G 168
U 231 ; WX 242 ; N ccedilla ; G 169
U 232 ; WX 246 ; N egrave ; G 170
U 233 ; WX 246 ; N eacute ; G 171
U 234 ; WX 246 ; N ecircumflex ; G 172
U 235 ; WX 246 ; N edieresis ; G 173
U 236 ; WX 168 ; N igrave ; G 174
U 237 ; WX 168 ; N iacute ; G 175
U 238 ; WX 168 ; N icircumflex ; G 176
U 239 ; WX 168 ; N idieresis ; G 177
U 240 ; WX 290 ; N eth ; G 178
U 241 ; WX 391 ; N ntilde ; G 179
U 242 ; WX 290 ; N ograve ; G 180
U 243 ; WX 290 ; N oacute ; G 181
U 244 ; WX 290 ; N ocircumflex ; G 182
U 245 ; WX 290 ; N otilde ; G 183
U 246 ; WX 290 ; N odieresis ; G 184
U 247 ; WX 523 ; N divide ; G 185
U 248 ; WX 290 ; N oslash ; G 186
U 249 ; WX 313 ; N ugrave ; G 187
U 250 ; WX 313 ; N uacute ; G 188
U 251 ; WX 313 ; N ucircumflex ; G 189
U 252 ; WX 313 ; N udieresis ; G 190
U 253 ; WX 308 ; N yacute ; G 191
U 254 ; WX 261 ; N thorn ; G 192
U 255 ; WX 308 ; N ydieresis ; G 193
U 256 ; WX 953 ; N Amacron ; G 194
U 257 ; WX 344 ; N amacron ; G 195
U 258 ; WX 953 ; N Abreve ; G 196
U 259 ; WX 344 ; N abreve ; G 197
U 260 ; WX 953 ; N Aogonek ; G 198
U 261 ; WX 344 ; N aogonek ; G 199
U 262 ; WX 797 ; N Cacute ; G 200
U 263 ; WX 242 ; N cacute ; G 201
U 264 ; WX 797 ; N Ccircumflex ; G 202
U 265 ; WX 242 ; N ccircumflex ; G 203
U 266 ; WX 797 ; N Cdotaccent ; G 204
U 267 ; WX 242 ; N cdotaccent ; G 205
U 268 ; WX 797 ; N Ccaron ; G 206
U 269 ; WX 242 ; N ccaron ; G 207
U 270 ; WX 847 ; N Dcaron ; G 208
U 271 ; WX 344 ; N dcaron ; G 209
U 272 ; WX 847 ; N Dcroat ; G 210
U 273 ; WX 344 ; N dmacron ; G 211
U 274 ; WX 872 ; N Emacron ; G 212
U 275 ; WX 246 ; N emacron ; G 213
U 276 ; WX 872 ; N Ebreve ; G 214
U 277 ; WX 246 ; N ebreve ; G 215
U 278 ; WX 872 ; N Edotaccent ; G 216
U 279 ; WX 246 ; N edotaccent ; G 217
U 280 ; WX 872 ; N Eogonek ; G 218
U 281 ; WX 246 ; N eogonek ; G 219
U 282 ; WX 872 ; N Ecaron ; G 220
U 283 ; WX 246 ; N ecaron ; G 221
U 284 ; WX 734 ; N Gcircumflex ; G 222
U 285 ; WX 335 ; N gcircumflex ; G 223
U 286 ; WX 734 ; N Gbreve ; G 224
U 287 ; WX 335 ; N gbreve ; G 225
U 288 ; WX 734 ; N Gdotaccent ; G 226
U 289 ; WX 335 ; N gdotaccent ; G 227
U 290 ; WX 734 ; N Gcommaaccent ; G 228
U 291 ; WX 335 ; N gcommaaccent ; G 229
U 292 ; WX 935 ; N Hcircumflex ; G 230
U 293 ; WX 313 ; N hcircumflex ; G 231
U 294 ; WX 935 ; N Hbar ; G 232
U 295 ; WX 313 ; N hbar ; G 233
U 296 ; WX 719 ; N Itilde ; G 234
U 297 ; WX 168 ; N itilde ; G 235
U 298 ; WX 719 ; N Imacron ; G 236
U 299 ; WX 168 ; N imacron ; G 237
U 300 ; WX 719 ; N Ibreve ; G 238
U 301 ; WX 168 ; N ibreve ; G 239
U 302 ; WX 719 ; N Iogonek ; G 240
U 303 ; WX 168 ; N iogonek ; G 241
U 304 ; WX 719 ; N Idot ; G 242
U 305 ; WX 168 ; N dotlessi ; G 243
U 306 ; WX 1359 ; N IJ ; G 244
U 307 ; WX 319 ; N ij ; G 245
U 308 ; WX 716 ; N Jcircumflex ; G 246
U 309 ; WX 151 ; N jcircumflex ; G 247
U 310 ; WX 952 ; N Kcommaaccent ; G 248
U 311 ; WX 301 ; N kcommaaccent ; G 249
U 312 ; WX 301 ; N kgreenlandic ; G 250
U 313 ; WX 727 ; N Lacute ; G 251
U 314 ; WX 160 ; N lacute ; G 252
U 315 ; WX 727 ; N Lcommaaccent ; G 253
U 316 ; WX 160 ; N lcommaaccent ; G 254
U 317 ; WX 727 ; N Lcaron ; G 255
U 318 ; WX 160 ; N lcaron ; G 256
U 319 ; WX 883 ; N Ldot ; G 257
U 320 ; WX 235 ; N ldot ; G 258
U 321 ; WX 727 ; N Lslash ; G 259
U 322 ; WX 160 ; N lslash ; G 260
U 323 ; WX 944 ; N Nacute ; G 261
U 324 ; WX 391 ; N nacute ; G 262
U 325 ; WX 944 ; N Ncommaaccent ; G 263
U 326 ; WX 391 ; N ncommaaccent ; G 264
U 327 ; WX 944 ; N Ncaron ; G 265
U 328 ; WX 391 ; N ncaron ; G 266
U 329 ; WX 391 ; N napostrophe ; G 267
U 330 ; WX 903 ; N Eng ; G 268
U 331 ; WX 388 ; N eng ; G 269
U 332 ; WX 773 ; N Omacron ; G 270
U 333 ; WX 290 ; N omacron ; G 271
U 334 ; WX 773 ; N Obreve ; G 272
U 335 ; WX 290 ; N obreve ; G 273
U 336 ; WX 773 ; N Ohungarumlaut ; G 274
U 337 ; WX 290 ; N ohungarumlaut ; G 275
U 338 ; WX 1168 ; N OE ; G 276
U 339 ; WX 416 ; N oe ; G 277
U 340 ; WX 920 ; N Racute ; G 278
U 341 ; WX 278 ; N racute ; G 279
U 342 ; WX 920 ; N Rcommaaccent ; G 280
U 343 ; WX 278 ; N rcommaaccent ; G 281
U 344 ; WX 920 ; N Rcaron ; G 282
U 345 ; WX 278 ; N rcaron ; G 283
U 346 ; WX 707 ; N Sacute ; G 284
U 347 ; WX 195 ; N sacute ; G 285
U 348 ; WX 707 ; N Scircumflex ; G 286
U 349 ; WX 195 ; N scircumflex ; G 287
U 350 ; WX 707 ; N Scedilla ; G 288
U 351 ; WX 195 ; N scedilla ; G 289
U 352 ; WX 707 ; N Scaron ; G 290
U 353 ; WX 195 ; N scaron ; G 291
U 354 ; WX 672 ; N Tcommaaccent ; G 292
U 355 ; WX 165 ; N tcommaaccent ; G 293
U 356 ; WX 672 ; N Tcaron ; G 294
U 357 ; WX 165 ; N tcaron ; G 295
U 358 ; WX 672 ; N Tbar ; G 296
U 359 ; WX 165 ; N tbar ; G 297
U 360 ; WX 904 ; N Utilde ; G 298
U 361 ; WX 313 ; N utilde ; G 299
U 362 ; WX 904 ; N Umacron ; G 300
U 363 ; WX 313 ; N umacron ; G 301
U 364 ; WX 904 ; N Ubreve ; G 302
U 365 ; WX 313 ; N ubreve ; G 303
U 366 ; WX 904 ; N Uring ; G 304
U 367 ; WX 313 ; N uring ; G 305
U 368 ; WX 904 ; N Uhungarumlaut ; G 306
U 369 ; WX 313 ; N uhungarumlaut ; G 307
U 370 ; WX 904 ; N Uogonek ; G 308
U 371 ; WX 313 ; N uogonek ; G 309
U 372 ; WX 924 ; N Wcircumflex ; G 310
U 373 ; WX 424 ; N wcircumflex ; G 311
U 374 ; WX 884 ; N Ycircumflex ; G 312
U 375 ; WX 308 ; N ycircumflex ; G 313
U 376 ; WX 884 ; N Ydieresis ; G 314
U 377 ; WX 689 ; N Zacute ; G 315
U 378 ; WX 279 ; N zacute ; G 316
U 379 ; WX 689 ; N Zdotaccent ; G 317
U 380 ; WX 279 ; N zdotaccent ; G 318
U 381 ; WX 689 ; N Zcaron ; G 319
U 382 ; WX 279 ; N zcaron ; G 320
U 383 ; WX 150 ; N longs ; G 321
U 402 ; WX 478 ; N florin ; G 322
U 508 ; WX 1337 ; N AEacute ; G 323
U 509 ; WX 440 ; N aeacute ; G 324
U 510 ; WX 773 ; N Oslashacute ; G 325
U 511 ; WX 290 ; N oslashacute ; G 326
U 536 ; WX 707 ; N Scommaaccent ; G 327
U 537 ; WX 195 ; N scommaaccent ; G 328
U 538 ; WX 672 ; N uni021A ; G 329
U 539 ; WX 165 ; N uni021B ; G 330
U 567 ; WX 151 ; N uni0237 ; G 331
U 710 ; WX 500 ; N circumflex ; G 332
U 711 ; WX 500 ; N caron ; G 333
U 713 ; WX 500 ; N uni02C9 ; G 334
U 728 ; WX 500 ; N breve ; G 335
U 729 ; WX 500 ; N dotaccent ; G 336
U 730 ; WX 360 ; N ring ; G 337
U 731 ; WX 500 ; N ogonek ; G 338
U 732 ; WX 500 ; N tilde ; G 339
U 733 ; WX 500 ; N hungarumlaut ; G 340
U 937 ; WX 500 ; N Omega ; G 341
U 956 ; WX 500 ; N mu ; G 342
U 960 ; WX 463 ; N pi ; G 343
U 7808 ; WX 924 ; N Wgrave ; G 344
U 7809 ; WX 424 ; N wgrave ; G 345
U 7810 ; WX 924 ; N Wacute ; G 346
U 7811 ; WX 424 ; N wacute ; G 347
U 7812 ; WX 924 ; N Wdieresis ; G 348
U 7813 ; WX 424 ; N wdieresis ; G 349
U 7922 ; WX 884 ; N Ygrave ; G 350
U 7923 ; WX 308 ; N ygrave ; G 351
U 8211 ; WX 445 ; N endash ; G 352
U 8212 ; WX 597 ; N emdash ; G 353
U 8216 ; WX 209 ; N quoteleft ; G 354
U 8217 ; WX 209 ; N quoteright ; G 355
U 8218 ; WX 209 ; N quotesinglbase ; G 356
U 8220 ; WX 301 ; N quotedblleft ; G 357
U 8221 ; WX 301 ; N quotedblright ; G 358
U 8222 ; WX 301 ; N quotedblbase ; G 359
U 8224 ; WX 478 ; N dagger ; G 360
U 8225 ; WX 478 ; N daggerdbl ; G 361
U 8226 ; WX 669 ; N bullet ; G 362
U 8230 ; WX 668 ; N ellipsis ; G 363
U 8240 ; WX 658 ; N perthousand ; G 364
U 8249 ; WX 249 ; N guilsinglleft ; G 365
U 8250 ; WX 249 ; N guilsinglright ; G 366
U 8260 ; WX 68 ; N fraction ; G 367
U 8304 ; WX 318 ; N uni2070 ; G 368
U 8308 ; WX 318 ; N uni2074 ; G 369
U 8309 ; WX 318 ; N uni2075 ; G 370
U 8310 ; WX 318 ; N uni2076 ; G 371
U 8311 ; WX 318 ; N uni2077 ; G 372
U 8312 ; WX 318 ; N uni2078 ; G 373
U 8313 ; WX 318 ; N uni2079 ; G 374
U 8320 ; WX 318 ; N uni2080 ; G 375
U 8321 ; WX 318 ; N uni2081 ; G 376
U 8322 ; WX 318 ; N uni2082 ; G 377
U 8323 ; WX 318 ; N uni2083 ; G 378
U 8324 ; WX 318 ; N uni2084 ; G 379
U 8325 ; WX 318 ; N uni2085 ; G 380
U 8326 ; WX 318 ; N uni2086 ; G 381
U 8327 ; WX 318 ; N uni2087 ; G 382
U 8328 ; WX 318 ; N uni2088 ; G 383
U 8329 ; WX 318 ; N uni2089 ; G 384
U 8364 ; WX 518 ; N Euro ; G 385
U 8467 ; WX 326 ; N afii61289 ; G 386
U 8482 ; WX 775 ; N trademark ; G 387
U 8486 ; WX 500 ; N uni2126 ; G 388
U 8494 ; WX 476 ; N estimated ; G 389
U 8531 ; WX 651 ; N onethird ; G 390
U 8532 ; WX 651 ; N twothirds ; G 391
U 8539 ; WX 651 ; N oneeighth ; G 392
U 8540 ; WX 651 ; N threeeighths ; G 393
U 8541 ; WX 651 ; N fiveeighths ; G 394
U 8542 ; WX 651 ; N seveneighths ; G 395
U 8706 ; WX 379 ; N partialdiff ; G 396
U 8710 ; WX 407 ; N uni2206 ; G 397
U 8719 ; WX 500 ; N product ; G 398
U 8721 ; WX 499 ; N summation ; G 399
U 8722 ; WX 523 ; N minus ; G 400
U 8725 ; WX 158 ; N uni2215 ; G 401
U 8729 ; WX 231 ; N uni2219 ; G 402
U 8730 ; WX 332 ; N radical ; G 403
U 8734 ; WX 513 ; N infinity ; G 404
U 8747 ; WX 325 ; N integral ; G 405
U 8776 ; WX 523 ; N approxequal ; G 406
U 8800 ; WX 523 ; N notequal ; G 407
U 8804 ; WX 523 ; N lessequal ; G 408
U 8805 ; WX 523 ; N greaterequal ; G 409
U 9674 ; WX 365 ; N lozenge ; G 410
U 64256 ; WX 291 ; N uniFB00 ; G 411
U 64257 ; WX 311 ; N uniFB01 ; G 412
U 64258 ; WX 308 ; N uniFB02 ; G 413
U 64259 ; WX 469 ; N uniFB03 ; G 414
U 64260 ; WX 466 ; N uniFB04 ; G 415
EndCharMetrics
EndFontMetrics
