StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Siyam Rupali
FontSubfamily Regular
UniqueID PYRS: Siyam Rupali: 2007
FullName Siyam Rupali
Version Version 1.063
PostScriptName SiyamRupali
LicenseDescription GNU GPL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 85
Ascender 1172
Descender -464
FontBBox -852 -515 1460 1217
StartCharMetrics 606
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 363 ; N CR ; G 2
U 32 ; WX 363 ; N space ; G 3
U 33 ; WX 398 ; N exclam ; G 4
U 34 ; WX 469 ; N quotedbl ; G 5
U 35 ; WX 675 ; N numbersign ; G 6
U 37 ; WX 833 ; N percent ; G 7
U 38 ; WX 707 ; N ampersand ; G 8
U 39 ; WX 208 ; N quotesingle ; G 9
U 40 ; WX 450 ; N parenleft ; G 10
U 41 ; WX 450 ; N parenright ; G 11
U 42 ; WX 675 ; N asterisk ; G 12
U 43 ; WX 761 ; N plus ; G 13
U 44 ; WX 337 ; N comma ; G 14
U 45 ; WX 450 ; N hyphen ; G 15
U 46 ; WX 337 ; N period ; G 16
U 47 ; WX 375 ; N slash ; G 17
U 58 ; WX 375 ; N colon ; G 18
U 59 ; WX 375 ; N semicolon ; G 19
U 60 ; WX 761 ; N less ; G 20
U 61 ; WX 761 ; N equal ; G 21
U 62 ; WX 761 ; N greater ; G 22
U 63 ; WX 417 ; N question ; G 23
U 64 ; WX 955 ; N at ; G 24
U 91 ; WX 293 ; N bracketleft ; G 25
U 92 ; WX 379 ; N backslash ; G 26
U 93 ; WX 293 ; N bracketright ; G 27
U 123 ; WX 648 ; N braceleft ; G 28
U 124 ; WX 255 ; N bar ; G 29
U 125 ; WX 648 ; N braceright ; G 30
U 2404 ; WX 362 ; N danda ; G 40
U 2405 ; WX 495 ; N doubledanda ; G 41
U 2433 ; WX 1 ; N bn_candrabindu ; G 42
U 2434 ; WX 396 ; N bn_anusvara ; G 43
U 2435 ; WX 356 ; N bn_visarga ; G 44
U 2437 ; WX 875 ; N bn_a ; G 45
U 2438 ; WX 1130 ; N bn_aa ; G 46
U 2439 ; WX 661 ; N bn_i ; G 47
U 2440 ; WX 716 ; N bn_ii ; G 48
U 2441 ; WX 761 ; N bn_u ; G 49
U 2442 ; WX 779 ; N bn_uu ; G 50
U 2443 ; WX 836 ; N bn_ri ; G 51
U 2444 ; WX 664 ; N bn_li ; G 52
U 2447 ; WX 802 ; N bn_e ; G 53
U 2448 ; WX 867 ; N bn_ai ; G 54
U 2451 ; WX 752 ; N bn_o ; G 55
U 2452 ; WX 840 ; N bn_au ; G 56
U 2453 ; WX 834 ; N bn_ka ; G 57
U 2454 ; WX 667 ; N bn_kha ; G 58
U 2455 ; WX 690 ; N bn_ga ; G 59
U 2456 ; WX 648 ; N bn_gha ; G 60
U 2457 ; WX 674 ; N bn_nga ; G 61
U 2458 ; WX 602 ; N bn_ca ; G 62
U 2459 ; WX 641 ; N bn_cha ; G 63
U 2460 ; WX 832 ; N bn_ja ; G 64
U 2461 ; WX 783 ; N bn_jha ; G 65
U 2462 ; WX 1087 ; N bn_nya ; G 66
U 2463 ; WX 584 ; N bn_tta ; G 67
U 2464 ; WX 581 ; N bn_ttha ; G 68
U 2465 ; WX 754 ; N bn_dda ; G 69
U 2466 ; WX 599 ; N bn_ddha ; G 70
U 2467 ; WX 648 ; N bn_nna ; G 71
U 2468 ; WX 786 ; N bn_ta ; G 72
U 2469 ; WX 669 ; N bn_tha ; G 73
U 2470 ; WX 600 ; N bn_da ; G 74
U 2471 ; WX 621 ; N bn_dha ; G 75
U 2472 ; WX 656 ; N bn_na ; G 76
U 2474 ; WX 728 ; N bn_pa ; G 77
U 2475 ; WX 819 ; N bn_pha ; G 78
U 2476 ; WX 594 ; N bn_ba ; G 79
U 2477 ; WX 772 ; N bn_bha ; G 80
U 2478 ; WX 677 ; N bn_ma ; G 81
U 2479 ; WX 629 ; N bn_ya ; G 82
U 2480 ; WX 593 ; N bn_ra ; G 83
U 2482 ; WX 726 ; N bn_la ; G 84
U 2486 ; WX 721 ; N bn_sha ; G 85
U 2487 ; WX 633 ; N bn_ssa ; G 86
U 2488 ; WX 732 ; N bn_sa ; G 87
U 2489 ; WX 621 ; N bn_ha ; G 88
U 2492 ; WX 31 ; N bn_nukta ; G 89
U 2493 ; WX 595 ; N bn_avagraha ; G 90
U 2494 ; WX 262 ; N bn_aakaar ; G 91
U 2495 ; WX 264 ; N bn_ikaar ; G 92
U 2496 ; WX 260 ; N bn_iikaar ; G 93
U 2497 ; WX 0 ; N bn_ukaar ; G 94
U 2498 ; WX 0 ; N bn_uukaar ; G 95
U 2499 ; WX 1 ; N bn_rikaar ; G 96
U 2500 ; WX 1 ; N bn_rrikaar ; G 97
U 2503 ; WX 343 ; N bn_ekaar ; G 98
U 2504 ; WX 328 ; N bn_aikaar ; G 99
U 2507 ; WX 1200 ; N bn_okaar ; G 100
U 2508 ; WX 1168 ; N bn_aukaar ; G 101
U 2509 ; WX 1 ; N bn_hasanta ; G 102
U 2510 ; WX 492 ; N bn_half_ta ; G 162
U 2519 ; WX 296 ; N bn_aumark ; G 103
U 2524 ; WX 754 ; N bn_rra ; G 104
U 2525 ; WX 599 ; N bn_rha ; G 105
U 2527 ; WX 629 ; N bn_yya ; G 106
U 2528 ; WX 835 ; N bn_rri ; G 107
U 2529 ; WX 787 ; N bn_lli ; G 108
U 2530 ; WX 0 ; N bn_likaar ; G 109
U 2531 ; WX 7 ; N bn_llikaar ; G 110
U 2534 ; WX 676 ; N bn_zero ; G 111
U 2535 ; WX 591 ; N bn_one ; G 112
U 2536 ; WX 646 ; N bn_two ; G 113
U 2537 ; WX 716 ; N bn_three ; G 114
U 2538 ; WX 636 ; N bn_four ; G 115
U 2539 ; WX 648 ; N bn_five ; G 116
U 2540 ; WX 677 ; N bn_six ; G 117
U 2541 ; WX 680 ; N bn_seven ; G 118
U 2542 ; WX 715 ; N bn_eight ; G 119
U 2543 ; WX 650 ; N bn_nine ; G 120
U 2544 ; WX 594 ; N bn_asamira ; G 121
U 2545 ; WX 594 ; N bn_asamiba ; G 122
U 2546 ; WX 580 ; N bn_rupeemark ; G 123
U 2547 ; WX 550 ; N bn_rupeesign ; G 124
U 2548 ; WX 652 ; N bn_currency1 ; G 125
U 2549 ; WX 723 ; N bn_currency2 ; G 126
U 2550 ; WX 756 ; N bn_currency3 ; G 127
U 2551 ; WX 213 ; N bn_currency4 ; G 128
U 2552 ; WX 493 ; N bn_currencyless ; G 129
U 2553 ; WX 442 ; N bn_currency16 ; G 130
U 2554 ; WX 483 ; N bn_isshar ; G 131
U 8204 ; WX 0 ; N ZWNJ ; G 37
U 8205 ; WX 0 ; N ZWJ ; G 38
U 8211 ; WX 450 ; N endash ; G 31
U 8212 ; WX 657 ; N emdash ; G 32
U 8216 ; WX 268 ; N quoteleft ; G 33
U 8217 ; WX 268 ; N quoteright ; G 34
U 8220 ; WX 486 ; N quotedblleft ; G 35
U 8221 ; WX 486 ; N quotedblright ; G 36
U 9676 ; WX 616 ; N dottedcircle ; G 39
EndCharMetrics
StartKernData 
StartKernPairs 1
EndKernPairs
EndKernData
EndFontMetrics
